<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>妙音鸟</title>

</head>
<body>

<div class="btns-bg">
	<div class="PlayEy"></div>
	<div class="Btn"></div>
	<div class="Play">
		<audio id="audios" src="https://music.163.com/song/media/outer/url?id=29999568.mp3"></audio>
	</div>
</div>
<style type='text/css'>
.PlayEy {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 653px;
	height: 653px;
	background:  url(../img/bg_center.png) no-repeat center;
}
.Btn {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 95px;
	height: 95px;
	background-color: yellow;
	background: url(../img/btn-bg.png) no-repeat;
	animation: Btn-bg 3s linear infinite;
}
.Play {
	position: absolute;
	width: 29px;
	height: 36px;
	background: red;
	background: url(../img/pause.png) no-repeat;
	transition: .5s;
}
.btns-bg {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px auto;
	width: 653px;
	height: 653px;
}
@keyframes Btn-bg {
	from {}
	to {
		transform: rotate(360deg);
	}
}
</style>
	
	
<script type="text/javascript">
	var i = 0;
var oPlayEy = document.getElementsByClassName("PlayEy")[0];
var oPlay = document.getElementsByClassName("Play")[0];
var audios = document.getElementById('audios');
oPlay.onclick = function() {
	var seii = setInterval(function() {
		(i == 360) ? i = 0 : i++;
		oPlayEy.style.transform = "rotate(" + i + "deg)";
		if(audios.paused) {
			clearInterval(seii)
		}
	}, 30);
	if(audios.paused) {
		audios.play();
		oPlay.style.backgroundImage = "url(img/play.png)";
		oPlay.style.width = 32 + "px";
		oPlay.style.height = 32 + "px";
	} else {
		audios.pause();
		oPlay.style.backgroundImage = "url(img/pause.png)";
		oPlay.style.width = 29 + "px";
		oPlay.style.height = 36 + "px";
	}
}
</script>


</body>
</html>
